--[[
	Dorn's Prone Fix

	Prone (mcCrouch + mcAccel): play_cycle on a shared OMF motion.
	Torch: camera-locked via mod_system_dorn_prone_fix.ltx (torch_inertion = false).
]]

local MOD_ID = "dorn_prone_fix"

local POSTURES = {
	STAND 	= "stand",
	CROUCH 	= "crouch",
	PRONE 	= "prone",
}

local LOG_TYPE = {
	LIFECYCLE 		= {order = 0, color = dorn_dbg.COLORS.gray},
	HEIGHT 			= {order = 1, color = dorn_dbg.COLORS.cyan},
	HEIGHT_POSTURE 	= {order = 2, color = dorn_dbg.COLORS.blue},
	INPUT_POSTURE 	= {order = 3, color = dorn_dbg.COLORS.yellow},
	BONES 			= {order = 4, color = dorn_dbg.COLORS.light_green},
	STATE 			= {order = 5, color = dorn_dbg.COLORS.green},
	MOTION 			= {order = 6, color = dorn_dbg.COLORS.red},
	CROUCH 			= {order = 7, color = dorn_dbg.COLORS.dark_orange},
	ACCEL 			= {order = 8, color = dorn_dbg.COLORS.dark_orange},
	ANIM 			= {order = 9, color = dorn_dbg.COLORS.light_pink},
	DAMAGE 			= {order = 10, color = dorn_dbg.COLORS.orange},
}

local CAMERA_HEIGHTS = {
	STAND = 1.65,
	CROUCH = 1.2,
	PRONE = 0.45,
}

local PRONE_DAMAGE_MULT = 1

local is_prone = nil

local function log(log_type, msg)
	if dorn_dbg then
		dorn_dbg.write(MOD_ID, log_type.order, "[ProneFix] " .. tostring(msg), log_type.color)
	end
end

local function get_nearest_posture_from_camera_height(actor)
	-- get cam height from actor origin (feet)
	local ok, height = pcall(function()
		return device().cam_pos.y - actor:position().y
	end)
	if not ok or not height then
		height = CAMERA_HEIGHTS.STAND
	end

	log(LOG_TYPE.HEIGHT, string.format("cam height: %.2f", height))

	-- get dist from cam to known posture heights
	local stand_dist = math.abs(CAMERA_HEIGHTS.STAND - height)
	local crouch_dist = math.abs(CAMERA_HEIGHTS.CROUCH - height)
	local prone_dist = math.abs(CAMERA_HEIGHTS.PRONE - height)

	-- return posture with shortest distance
	if stand_dist < crouch_dist and stand_dist < prone_dist then
		log(LOG_TYPE.HEIGHT_POSTURE, "height posture: " .. tostring(POSTURES.STAND))
		return POSTURES.STAND
	elseif crouch_dist < stand_dist and crouch_dist < prone_dist then
		log(LOG_TYPE.HEIGHT_POSTURE, "height posture: " .. tostring(POSTURES.CROUCH))
		return POSTURES.CROUCH
	else
		log(LOG_TYPE.HEIGHT_POSTURE, "height posture: " .. tostring(POSTURES.PRONE))
		return POSTURES.PRONE
	end
end

local function get_posture_from_player_input(actor)
	-- get input posture from move states
	local isSlow = IsMoveState("mcAccel")
	local isCrouching = IsMoveState("mcCrouch")

	log(LOG_TYPE.CROUCH, "Crouch: " .. tostring(isCrouching))
	log(LOG_TYPE.ACCEL, "Slow: " .. tostring(isSlow))

	if not isCrouching then
		log(LOG_TYPE.INPUT_POSTURE, "input posture: " .. tostring(POSTURES.STAND))
		return POSTURES.STAND
	elseif not isSlow then
		log(LOG_TYPE.INPUT_POSTURE, "input posture: " .. tostring(POSTURES.CROUCH))
		return POSTURES.CROUCH
	else
		log(LOG_TYPE.INPUT_POSTURE, "input posture: " .. tostring(POSTURES.PRONE))
		return POSTURES.PRONE
	end
end

local function set_prone_bones_visible(actor, visible)
	if visible then
		log(LOG_TYPE.BONES, "bones: shown")
	else
		log(LOG_TYPE.BONES, "bones: hidden")
	end

	pcall(function()
		actor:set_bone_visible("bip01_l_thigh", visible, true, false)
	end)
	pcall(function()
		actor:set_bone_visible("bip01_r_thigh", visible, true, false)
	end)
	pcall(function()
		actor:set_bone_visible("bip01_l_upperarm", visible, true, false)
	end)
	pcall(function()
		actor:set_bone_visible("bip01_r_upperarm", visible, true, false)
	end)
end

local function play_motion(actor, motion, mix_in)
	log(LOG_TYPE.ANIM, "Motion: " .. tostring(motion))
	local ok = pcall(function()
		actor:play_cycle(motion, mix_in)
	end)
	if not ok then
		log(LOG_TYPE.MOTION, "play_cycle failed: " .. tostring(motion))
	end
	return ok
end

local function cb_actor_on_update()
	local actor = db.actor
	if not actor then
		return
	end

	local camera_posture = get_nearest_posture_from_camera_height(actor)
	local input_posture = get_posture_from_player_input(actor)

	-- first update
	if is_prone == nil then
		is_prone = camera_posture == POSTURES.PRONE
		if is_prone then
			log(LOG_TYPE.STATE, "state: start prone")
		else
			log(LOG_TYPE.STATE, "state: start not prone")
		end
	end

	if camera_posture == POSTURES.PRONE then
		if not is_prone then
			log(LOG_TYPE.STATE, "state: enter prone")
		end

		-- hide bones when camera is nearest the prone posture and spam prone motion
		is_prone = true
		set_prone_bones_visible(actor, false)
		play_motion(actor, "dorn_prone", false)
	elseif is_prone then
		-- show bones and trigger new idle motion on leaving prone (just once)
		is_prone = false
		set_prone_bones_visible(actor, true)
		if input_posture == POSTURES.STAND then
			log(LOG_TYPE.STATE, "state: standing")
			play_motion(actor, "norm_idle_0", true)
			play_motion(actor, "norm_torso_10_aim_0", true)
		elseif input_posture == POSTURES.CROUCH then
			log(LOG_TYPE.STATE, "state: crouching")
			play_motion(actor, "cr_idle_0", true)
			play_motion(actor, "cr_torso_10_aim_0", true)
		else
			log(LOG_TYPE.STATE, "state: input prone but cam not prone!")
			play_motion(actor, "cr_idle_0", false)
		end
	end
end

local function cb_actor_on_before_hit(shit, bone_id, flags)
	if not is_prone or not shit or not shit.power or shit.power <= 0 then
		return
	end
	if PRONE_DAMAGE_MULT <= 1 then
		return
	end

	local before = shit.power
	shit.power = before * PRONE_DAMAGE_MULT
	log(LOG_TYPE.DAMAGE, string.format("damage: x%.2f: %.2f -> %.2f", PRONE_DAMAGE_MULT, before, shit.power))
end

local function cb_sync_config()
	if dorn_mcm then
		if dorn_dbg then
			dorn_dbg.set_enabled(MOD_ID, dorn_mcm.bool(MOD_ID, "development/debug_log", false))
		end

		CAMERA_HEIGHTS = {
			STAND = dorn_mcm.number(MOD_ID, "development/cam_height_stand", 1.80),
			CROUCH = dorn_mcm.number(MOD_ID, "development/cam_height_crouch", 1.34),
			PRONE = dorn_mcm.number(MOD_ID, "development/cam_height_prone", 0.44),
		}

		PRONE_DAMAGE_MULT = dorn_mcm.number(MOD_ID, "main/prone_damage_mult", 1.2)
	end
end

function on_game_start()
	is_prone = nil
	cb_sync_config()
	RegisterScriptCallback("actor_on_update", cb_actor_on_update)
	RegisterScriptCallback("actor_on_before_hit", cb_actor_on_before_hit)
	RegisterScriptCallback("on_option_change", cb_sync_config)

	log(LOG_TYPE.LIFECYCLE, "loaded")
end

function on_game_end()
	if db.actor then
		set_prone_bones_visible(db.actor, true)
	end
	UnregisterScriptCallback("actor_on_update", cb_actor_on_update)
	UnregisterScriptCallback("actor_on_before_hit", cb_actor_on_before_hit)
	UnregisterScriptCallback("on_option_change", cb_sync_config)

	log(LOG_TYPE.LIFECYCLE, "unloaded")
end
